{
  "InventoryControlDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "InventoryControl",
    "ProductsCollectionName": "Products",
    "CategoryCollectionName": "Category"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}